BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2016  09:54:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1629.obj TO 1629 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1629.obj (1629)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1629 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?1629
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0021H     UNIT         ?PR?DISPLAY?1629
            CODE    00B0H     0020H     UNIT         ?PR?_SEND_8BIT?1629
            CODE    00D0H     0013H     UNIT         ?C_INITSEG
            CODE    00E3H     000DH     UNIT         ?PR?_SEND_COMMAND?1629
            CODE    00F0H     0005H     UNIT         ?PR?MAIN?1629



OVERLAY MAP OF MODULE:   1629 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1629
  +--> ?C_INITSEG

?PR?MAIN?1629
  +--> ?PR?DISPLAY?1629

?PR?DISPLAY?1629
  +--> ?PR?_SEND_COMMAND?1629
  +--> ?PR?_SEND_8BIT?1629

?PR?_SEND_COMMAND?1629
  +--> ?PR?_SEND_8BIT?1629



SYMBOL TABLE OF MODULE:  1629 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  09:54:03  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1629
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00B0H         PUBLIC        _send_8bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        CODE
  C:00F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        CLK
  B:0080H.1       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        STB
  C:00E3H         PUBLIC        _send_command
  C:008FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  09:54:03  PAGE 3


  -------         PROC          _SEND_8BIT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00B0H         LINE#         29
  C:00B0H         LINE#         30
  C:00B0H         LINE#         32
  C:00B2H         LINE#         33
  C:00B2H         LINE#         34
  C:00B4H         LINE#         35
  C:00B8H         LINE#         36
  C:00BCH         LINE#         38
  C:00BEH         LINE#         39
  C:00BFH         LINE#         40
  C:00C0H         LINE#         41
  C:00C1H         LINE#         42
  C:00C3H         LINE#         43
  C:00C7H         LINE#         44
  C:00CBH         LINE#         45
  C:00CDH         LINE#         46
  C:00CFH         LINE#         47
  -------         ENDPROC       _SEND_8BIT
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        word
  C:00E3H         LINE#         50
  C:00E3H         LINE#         51
  C:00E3H         LINE#         52
  C:00E5H         LINE#         53
  C:00EBH         LINE#         54
  C:00EDH         LINE#         55
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:008FH         LINE#         62
  C:0094H         LINE#         63
  C:0099H         LINE#         64
  C:009BH         LINE#         65
  C:009BH         LINE#         66
  C:00A4H         LINE#         67
  C:00A8H         LINE#         68
  C:00ADH         LINE#         69
  C:00AFH         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00F0H         LINE#         73
  C:00F0H         LINE#         74
  C:00F0H         LINE#         76
  C:00F0H         LINE#         77
  C:00F0H         LINE#         78
  C:00F3H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        1629
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  09:54:03  PAGE 4



Program Size: data=25.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
